{
  "name": "atlaskit-starter",
  "version": "1.0.0",
  "description": "Get your ADG3 on with this sample project using Atlaskit React components",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "surge": "bash surge_login.sh && surge --project ./build/ --domain atlaskit-starter.surge.sh",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "keywords": [],
  "author": "Atlassian",
  "license": "ISC",
  "dependencies": {
    "@atlaskit/avatar": "^14.0.9",
    "@atlaskit/button": "^9.0.7",
    "@atlaskit/css-reset": "^3.0.1",
    "@atlaskit/dropdown-menu": "^6.1.10",
    "@atlaskit/dynamic-table": "^10.0.13",
    "@atlaskit/flag": "^9.0.7",
    "@atlaskit/icon": "^13.4.0",
    "@atlaskit/inline-edit": "^7.0.7",
    "@atlaskit/modal-dialog": "^6.0.10",
    "@atlaskit/navigation": "^33.1.7",
    "@atlaskit/page": "^8.0.4",
    "@atlaskit/table-tree": "^4.1.8",
    "@atlaskit/theme": "^6.0.1",
    "@atlaskit/tooltip": "^12.1.1",
    "lokijs": "^1.5.5",
    "moment": "^2.22.2",
    "prop-types": "^15.6.0",
    "react": "^16.4.2",
    "react-dom": "^16.2.4",
    "react-redux": "^5.0.7",
    "react-router": "^3.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.11",
    "@storybook/addon-links": "^3.4.11",
    "@storybook/addons": "^3.4.11",
    "@storybook/react": "^3.4.11",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "react-scripts": "^1.1.1",
    "surge": "^0.20.1"
  }
}
